{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "node tools/vercelInstall.mjs",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    {
      "source": "/videos/:path*",
      "destination": "https://mail.airolax.com/videos/:path*"
    },
    {
      "source": "/videos-compressed/:path*",
      "destination": "https://mail.airolax.com/videos-compressed/:path*"
    },
    {
      "source": "/collections/:collection/previews/:path*",
      "destination": "https://mail.airolax.com/collections/:collection/previews/:path*"
    }
  ]
}
